<!DOCTYPE HTML>
<html>
<head>
	<title>
		Pomodoro Clock
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Rancho|Courgette|Lobster|Pacifico" rel="stylesheet">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/aec41715d9.js"></script>	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="js/javascript.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/aec41715d9.js"></script>
  	<audio type="audio/mpeg" id="alarm" src="https://down.uploadfiles.io/get/srqxf"></audio>
</head>
<style>
	body{
		background: linear-gradient(to right,#E91E63,#F8BBD0,#E91E63); 
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	h2{
		font-family: "Rancho";
		margin-bottom: 2%;
	}
	h1{
		font-family: "Lobster";
	}
	#main{
		margin-right: 45%;
		margin-left: 45%;
	}
	#sessionTime{
		text-align: center;
		padding-left: 50%;
		font-size: 3.5vw;	
		color: #9C27B0;
		font-style: italic;
	}
	#breakTime{
		text-align: center;
		padding-left: 50%;
		font-size: 2.5vw;	
		color: #D500F9;
		font-style: italic;
	}
	#decBtnS{
		padding-right: 150%;
		padding-left: 150%;
		margin-top: 140%;
		background-color: #9C27B0;
		border-color: #6A1B9A;
		transition: 0.5s;
	}
	#decBtnS:hover{
		transform: translateX(-8px);
		transition: 0.5s;
		background-color: #fff;
		color: #6A1B9A;
	}
	#incBtnS{
		padding-right: 150%;
		padding-left: 150%;
		margin-top: 140%;
		background-color: #9C27B0;
		border-color: #6A1B9A;
		transition: 0.5s;
	}
	#incBtnS:hover{
		transform: translateX(8px);
		transition: 0.5s;
		background-color: #fff;
		color: #6A1B9A;
	}
	#decBtnB{
		padding-right: 150%;
		padding-left: 150%;
		padding-top: 10%;
		padding-bottom: 10%;
		margin-top: 100%;
		background-color: #D500F9;
		border-color: #AA00FF;
		transition: 0.5s;
	}
	#decBtnB:hover{
		transform: translateX(-8px);
		transition: 0.5s;
		background-color: #fff;
		color: #AA00FF;
	}
	#incBtnB{
		padding-right: 150%;
		padding-left: 150%;
		padding-top: 10%;
		padding-bottom: 10%;
		margin-top: 100%;
		background-color: #D500F9;
		border-color: #AA00FF;
		transition: 0.5s;
	}
	#incBtnB:hover{
		transform: translateX(8px);
		transition: 0.5s;
		background-color: #fff;
		color: #AA00FF;
	}
	#reset{
		padding-left: 48%;
		padding-right: 48%;
		padding-bottom: 2%;
		padding-top:2%;
		margin-bottom:  10%; 
		background-color: #F50057;
		border-color: #C51162;
		transition: 0.5s; 
	}
	#reset:hover{
		transform: scale(1.3);
		transition: 0.5s;
		background-color: #fff;
		color:  #C51162;
	}
	#play{
		padding-left: 48%;
		padding-right: 48%;
		padding-bottom: 2%;
		padding-top:2%;
		margin-bottom:  10%;  
		background-color: #F50057;
		border-color: #C51162;
		transition: 0.5s;
	}
	#play:hover{
		transform: scale(1.3);
		transition: 0.5s;
		background-color: #fff;
		color:  #C51162;
	}
	#timeTitle{
		font-size: 1.7vw;
		text-align: center;
		font-family: "Courgette";
	}
	#sessionText{
		font-size: 1.7vw;
		text-align: center;
		font-family: "Courgette";
	}
	#breakText{
		font-size: 1.3vw;
		text-align: center;
		font-family: "Courgette";
	}
	.btn:focus{
		outline: none;
	}
	
</style>
<body>

	<div class="text-center">
		<h1 id="mainHeader">Pomodoro Clock</h1>
		<h2 id="header">Where you manage your self</h2>
		<div id="main">
		<div id="timeTitle"></div>
		<div id="sessionText">Session Time</div>
		<div class="row">
			<div class="col-sm-3 col-md-3 col-xs-3">
				<input type="button" id="decBtnS" name="SessionMinus" class="btn btn-primary" value="<">
			</div>
			<div class="col-sm-6 col-md-6 col-xs-6">
				<div id="sessionTime">1</div>
			</div>
			<div class="col-sm-3 col-md-3 col-xs-3">
				<input type="button" id="incBtnS" name="SessionPlus" class="btn btn-primary" value=">">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-12">
				<input type="button" name="reset" id="reset" class="btn btn-primary" value="Reset">
			</div>
		</div>
		<div id="breakText">Break Time</div>
		<div class="row">
			<div class="col-sm-3 col-md-3 col-xs-3">
				<input type="button" id="decBtnB" name="BreakMinus" class="btn btn-primary" value="<">
			</div>
			<div class="col-sm-6 col-md-6 col-xs-6">
				<div id="breakTime">2</div>
			</div>
			<div class="col-sm-3 col-md-3 col-xs-3">
				<input type="button" id="incBtnB" name="BreakPlus" class="btn btn-primary" value=">">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-xs-12">
				<input type="button" name="play" id="play" class="btn btn-primary" value="Play">
			</div>
		</div>
		</div>
	</div>
	
</body>
</html>